apiVersionOverrides:
    cronjob: batch/v1
cronjob:
    schedule: 0 6 * * 1 # Run only on mondays
    concurrencyPolicy: Forbid
    failedJobsHistoryLimit: 3
    successfulJobsHistoryLimit: 1
renovate:
    config: |
        {
            "platform": "gitlab",
            "autodiscover": "false",
            "repositories": ["yggdrasil3/infra", "gcix/gcix"],
            "forkProcessing": "enabled",
            "gitAuthor": "Yggdrasilbot3 <yggdrasilbot@luzifer.xyz>",
            "endpoint": "https://gitlab.com/api/v4/",
            "logFile": "/dev/stdout",
            "logFileLevel": "debug",
            "onboarding": "true",
            "onboardingConfig": {
                "$schema":"https://docs.renovatebot.com/renovate-schema.json",
                "extends":["config:base"]
            },
            "printConfig": "true",
            "lockFileMaintenance": {
                "enabled": "true",
            },
            prHourlyLimit: 0,
            prConcurrentLimit: 0,
            branchConcurrentLimit: 0,
        }
    persistence:
        cache:
            enabled: true
            storageSize: 10Gi
env:
    LOG_FORMAT: json
    RENOVATE_LOG_FILE_LEVEL: debug
securityContext:
    fsGroup: 1000
persistence:
    renovate-work:
        enabled: true
        type: pvc
        accessMode: ReadWriteOnce
        size: 10Gi
        mountPath: /renovate
        retain: true
resources:
    limits:
        cpu: 1024m
        memory: 2Gi
    requests:
        cpu: 0m
        memory: 0Mi
