apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nextcloud

helmCharts:
  - name: nextcloud
    releaseName: nextcloud
    repo: https://nextcloud.github.io/helm/
    version: 6.6.6
    namespace: nextcloud
    includeCRDs: true
    additionalValuesFiles:
      - nextcloud-values.yaml
      - nextcloud-secret-values.yaml

resources:
  - templates/nextcloud-ingressroute.yaml
  - templates/nextcloud-middlewares.yaml
  - templates/oidc-config-secret.yaml
