podAnnotations:
    backup.velero.io/backup-volumes: nextcloud-main,nextcloud-data
nextcloud:
    host: nextcloud.vonessen.eu
    username: admin
    mail:
        enabled: true
        fromAddress: yggdrasil
        domain: dismail.de
        smtp:
            host: smtp.dismail.de
            secure: ssl
            port: 465
            authtype: LOGIN
            name: yggdrasil@dismail.de
    phpConfigs:
        upload.ini: |
            upload_max_filesize = 64G
            post_max_size = 64G
            memory_limit = 16G
    configs:
        proxy.config.php: |-
            <?php
            $CONFIG = array (
              'trusted_proxies' => array(
                0 => '127.0.0.1',
                1 => '10.0.0.0/8',
              ),
              'forwarded_for_headers' => array('HTTP_X_FORWARDED_FOR'),
            );
        custom.config.php: |-
            <?php
            $CONFIG = array (
              'default_language' => 'de',
              'default_locale' => 'de_DE',
              'default_phone_region' => 'DE',
              'allow_user_to_change_display_name' => false,
              'trashbin_retention_obligation' => '30 180',
              'hashing_default_password' => false,
              'log_type' => 'errorlog',
              'logfile' => '',
              'log_type_audit' => 'errorlog',
              'logfile_audit' => '',
              'maintenance_window_start' => 2
            );
    extraVolumeMounts:
        - name: oidc-config
          mountPath: /var/www/html/config/oidc.config.php
          subPath: oidc.config.php
    extraVolumes:
        - name: oidc-config
          secret:
              secretName: oidc-config
              defaultMode: 416
    extraSidecarContainers:
        - name: go-vod
          image: radialapps/go-vod@sha256:e002e8baf211a83c5665df2010177a9ebdb480eb657695a018ce2c5bb3774291
          env:
              - name: NEXTCLOUD_HOST
                value: https://nextcloud.vonessen.eu
              - name: NVIDIA_VISIBLE_DEVICES
                value: all
          volumeMounts:
              - mountPath: /var/www/
                name: nextcloud-main
                subPath: root
              - mountPath: /var/www/html
                name: nextcloud-main
                subPath: html
              - mountPath: /var/www/html/data
                name: nextcloud-data
                subPath: data
              - mountPath: /var/www/html/config
                name: nextcloud-main
                subPath: config
              - mountPath: /var/www/html/custom_apps
                name: nextcloud-main
                subPath: custom_apps
              - mountPath: /var/www/tmp
                name: nextcloud-main
                subPath: tmp
              - mountPath: /var/www/html/themes
                name: nextcloud-main
                subPath: themes
          resources:
            limits:
              amd.com/gpu: 1
lifecycle:
    postStartCommand:
        - /bin/bash
        - -c
        - apt-get update && apt-get install -y ffmpeg
internalDatabase:
    enabled: false
externalDatabase:
    type: postgres
    host: nextcloud-postgresql
    database: nextcloud
    user: nextcloud
postgresql:
    enabled: true
    global:
        postgresql:
            auth:
                username: nextcloud
                database: nextcloud
    primary:
        podAnnotations:
            backup.velero.io/backup-volumes: data
        persistence:
            enabled: true
        resources:
            limits:
                cpu: "0"
                memory: 0Mi
            requests:
                cpu: "0"
                memory: 0Mi
    metrics:
        enabled: true
        serviceMonitor:
            enabled: true
        prometheusRule:
            enabled: true
redis:
    enabled: true
    architecture: standalone
    master:
        resources:
            limits:
                cpu: "1.00"
                memory: 1Gi
            requests:
                cpu: "0"
                memory: 0Mi
    metrics:
        enabled: true
        serviceMonitor:
            enabled: true
        prometheusRule:
            enabled: true
            rules:
                - alert: RedisDown
                  expr: redis_up{service="{{ template "common.names.fullname" . }}-metrics"} == 0
                  for: 2m
                  labels:
                      severity: error
                  annotations:
                      summary: Redis&reg; instance {{ "{{ $labels.instance }}" }} down
                      description: Redis&reg; instance {{ "{{ $labels.instance }}" }} is down
                - alert: RedisKeyEviction
                  expr: |
                      increase(redis_evicted_keys_total{service="{{ template "common.names.fullname" . }}-metrics"}[5m]) > 0
                  for: 1s
                  labels:
                      severity: error
                  annotations:
                      summary: Redis&reg; instance {{ "{{ $labels.instance }}" }} has evicted keys
                      description: |
                          Redis&reg; instance {{ "{{ $labels.instance }}" }} has evicted {{ "{{ $value }}" }} keys in the last 5 minutes.

tls:
    enabled: false
    autoGenerated: true
metrics:
    enabled: true
    https: true
    serviceMonitor:
        enabled: true
volumePermissions:
    enabled: true
cronjob:
    enabled: true
    resources:
        limits:
            cpu: 1000m
            memory: 4G
        requests:
            cpu: 0m
            memory: 0M
persistence:
    enabled: true
    size: 50Gi
    nextcloudData:
        enabled: true
        size: 500Gi
resources:
    limits:
        cpu: 4000m
        memory: 16G
    requests:
        cpu: 0m
        memory: 0M
rbac:
    enabled: true
