apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vaultwarden

helmCharts:
  - name: app-template
    releaseName: vaultwarden
    repo: https://bjw-s.github.io/helm-charts
    version: 3.7.2
    namespace: vaultwarden
    additionalValuesFiles:
      - vaultwarden-values.yaml
      - vaultwarden-secret-values.yaml
resources:
  - templates/ingressroute.yaml
