secrets:
    configuration:
        stringData_encrypted:
            SMTP_PASSWORD: ENC[AES256_GCM,data:GcfmKrCxbv8FYK2LZzjGee6xrWc1paOM1+pW6vRs/jAw8K2kQg2bVjV45RjoSzre2OlEaqHnqoZvHdF4r2JDYM8FgBV+8RkLsBJ2Dh7v0bSxkf2kCS+BsN7WY105JNvkI/gGuDJKFo07bRoelwxvi8/OsPhPA+IgpogHr/Jt5Zc=,iv:r0NL09drx3rLs+2ZjgXLWm+Wl8YW6tPqixlCdSbF/F4=,tag:NPrzGkxVrunlPGktCE96YA==,type:str]
            SMTP_USERNAME: ENC[AES256_GCM,data:2fQMGxjmQf2v1/jPPunHdEAmNug=,iv:dn4eSQv4p2/2C5Ec4b0w+vPnZ348NgosTsIp0hfZp3A=,tag:ZaQKVa4dpYbyeqBjiM+VhQ==,type:str]
            SMTP_FROM: ENC[AES256_GCM,data:cus0Av0hAf93R00+ibJW6xcM/ew=,iv:+fq+qJhZLbFf6tRoNdW59mouXQnsYKtBFtZeZCfLfT4=,tag:nRnOpe1rQWFjS7mrdNrw6w==,type:str]
            ADMIN_TOKEN: ENC[AES256_GCM,data:flL8qxOUUr5zuA2sgIlQugTOIF2+9smY6VZYIdavWlDZBAy+kgf8XaI7EC8hJ6b7sqQJoB71trgEJicT3sjumnppvab808esf+mi9onRlqNaT3aDtPbM3gi0843ZNEBrJDg+qVp2IVdRxZ8mlS0ipUgFVRhJe0KglBqauTG7hXw=,iv:gdfPPmfr3Ncc3+Wt4FAUhZSpTAMC7Br4KtRmw3Rr2oA=,tag:u57BM2/fxiQZp9Aezk0T5Q==,type:str]
            DOMAIN: ENC[AES256_GCM,data:T9gADiLcLLWv1mj0q2MkjnRsYARr5Q==,iv:RZ6HUoTSkzjhzei1eyCZ9jjEuFY2CSdQP63LjE2tSJE=,tag:7DL30N8kkS+c4b0ucJuy5g==,type:str]
            SIGNUPS_DOMAINS_WHITELIST: ENC[AES256_GCM,data:Fu7d8eLbBVQqfCM=,iv:6HC/W7RWP05gX1rqXyV54isz2/K63FZIyC20VsMYhAk=,tag:YM8KGJH8TdAqDJllynMLHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18eq8u8fjk93yvdprevdr00rcn5sv9qkmq2n2ylxyfqf3nkq0myqsvu42cw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3L1YrS1Rra1JPSkxOYWJz
            TzNKUS9Oa2xyNXp2UzJodEZkcmpTZkQwUVE4CnRXQnlGUWovUDhOUUdEREhEcDlI
            T2NOVHpPUnpYWTJEYXJvd012VkFSOW8KLS0tIDVCR1NJL1lpTWRuR2kvejdxVTB3
            S1JXTEZGc00yTVl5SDNIYUQ0eWpSa2cKSsSiJO1Te9Uqlz6ctwvqSEqq0qNeWv6B
            95lTJ+HDAVKTwJtZlHha2v0tvr72H6ZT9bUOXnvRvJMQK/ostYqtjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-09T07:29:30Z"
    mac: ENC[AES256_GCM,data:8i/2BIgQSN9w0B9+yVv1rmJMKqnBtAnEKioGmEC6uF2zdRqDQh7g5nnCX73LtJbEEg+fkMjKs4e4YOIvDW4OQM+isP52zYGmEdpRTSJWIB6IYxR2jWKwO5dMXA4/9OU83RL7DtN/+JFYcpcL8t8RAVqdtJjR0QQATO3SFgsqoew=,iv:BRiirHWg/hgrf2yPnmafHlpdV0p5yzydMHjydVCHU74=,tag:oDTUsfjqJFE+2z5LvkDf/w==,type:str]
    pgp: []
    encrypted_suffix: _encrypted
    version: 3.7.3
