apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openebs

helmCharts:
  - name: localpv-provisioner
    releaseName: openebs-localpv
    repo: https://openebs.github.io/dynamic-localpv-provisioner
    version: 4.2.0
    namespace: openebs
    additionalValuesFiles:
      - openebs-values.yaml
    includeCRDs: true

resources:
  - templates/local-hostpath-storageclasses.yaml
