---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: omada
  namespace: omada
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`omada.vonessen.eu`) && PathPrefix(`/`)
      services:
        - name: omada
          port: http
          scheme: https
      middlewares:
        - name: omada-redirect-login@kubernetescrd
  tls:
    certResolver: leresolver
    domains:
      - main: omada.vonessen.eu
