---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: vaultwarden
  namespace: vaultwarden
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`vw.vonessen.eu`) && PathPrefix(`/`)
      services:
        - name: vaultwarden
          port: http
          scheme: http
    - kind: Rule
      match: Host(`vw.vonessen.eu`) && PathPrefix(`/notifications/hub`)
      services:
        - name: vaultwarden
          port: websocket
          scheme: http
  tls:
    certResolver: leresolver
    domains:
      - main: vw.vonessen.eu
