---
mode: standalone
auth:
  existingSecret: minio-auth
defaultBuckets: gitlab
disableWebUI: true
tls:
  enabled: false
resources:
  limits:
    cpu: 1024m
    memory: 4Gi
  requests:
    cpu: 0m
    memory: 0Mi
persistence:
  size: 50Gi
volumePermissions:
  enabled: true
podAnnotations:
  backup.velero.io/backup-volumes-excludes: data
